DEBUG=Off
SECRET_KEY=AM`pUOS)pdiPJ^r]wq<E=a^qgM\tfZ&-B&(eMrVo/Jx^J%x\
DATABASE_URL=postgres://postgres:@0.0.0.0:5432/postgres

MEDIA_URL=/media/
MEDIA_ROOT=/tmp/media/
STATIC_URL=/static/
STATIC_ROOT=/tmp/static/

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672/

